
{% include 'navbar.html' %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Page</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      .section-container {
          background-color: #f1e6ff;
          border: 1px solid #c6b0ff;
          box-shadow: 2px 2px 5px #a68dff;
          border-radius: 10px;
          margin-right: 10px;
          margin-bottom: 20px;
          padding: 20px;
      }

      .section-title {
          color: #6c3365;
          margin-top: 0px;
          margin-bottom: 20px;
          font-size: 24px;
          text-align: center;
          text-shadow: 1px 1px 2px #a68dff;
      }

      .section-body {
          padding-top: 20px;
      }

      .user-info {
          color: #8a4d9d;
      }

      table {
          width: 100%;
          border-collapse: collapse;
      }

      th, td {
          text-align: left;
          padding: 8px;
      }

      th {
          background-color: #d9c7e9;
          color: #6c3365;
          border-bottom: 2px solid #6c3365;
      }

      td {
          background-color: #e6d4f3;
          border-bottom: 1px solid #6c3365;
      }

      .remove-link {
          color: #6c3365;
      }

      .remove-link:hover {
          text-decoration: underline;
      }

      .query-form {
          margin-top: 20px;
          text-align: center;
      }

      .query-input {
          width: 50%;
          height: 30px;
          padding-left: 10px;
          border: 1px solid #c6b0ff;
          border-radius: 5px;
      }

      .query-button {
          background-color: #8a4d9d;
          color: #f1e6ff;
          border: none;
          border-radius: 5px;
          padding: 10px 20px;
          margin-left: 10px;
          cursor: pointer;
      }

      .query-button:hover {
          background-color: #6c3365;
      }

      .flash-message {
          margin-top: 20px;
          color: #6c3365;
      }
  </style>

</head>

{% block content %}

{% endblock content %}
    




